#ifndef CUB3D_H
# define CUB3D_H



# include "../minilibx-linux/mlx.h"
//# include "../MLX42/include/MLX42/MLX42.h"
# include <stdio.h>
# include <stdlib.h>
# include <math.h>
# include <stddef.h>
# include <X11/keysym.h>
# include <X11/X.h>
# include <X11/Xlib.h>
# include <sys/time.h>
# include <unistd.h>
# include <errno.h>
# include <fcntl.h>
# include <stdbool.h>
# include <string.h>
# include <sys/types.h>
# include <sys/stat.h>
# include <limits.h>

# ifndef BONUS
#  define BONUS 1
# endif

# define BLACK 0x000000
# define WHITE 0xFFFFFF
# define DARK_GREEN 0x004400
# define GRAY 0xAAAAAA
# define RED 0xFF0000
# define YELLOW 0xFFFF00
# define SKY_BLUE 0x87CEEB
# define GRASS_GREEN 0x32CD32
# define WALL_BROWN 0x8B4513
# define WALL_RED 0xFF0000
# define WALL_YELLOW 0xFFFF00
# define MINIMAP_PURPLE 0x800080

# define MAP_WIDTH  12  //ancho 10
# define MAP_HEIGHT 17  //alto 15
# define MINI_MAP_WIDTH 60
# define MINI_MAP_HEIGHT 60
# define SCREEN_WIDTH 800 // 800
# define SCREEN_HEIGHT 800 //600
# define WIN_WIDTH 800  // 540
# define WIN_HEIGHT 600  //420
# define MOVE_SPEED 0.0255//0.0125
# define ROTATE_SPEED 0.015//0.015

# define K_W 119
# define K_S 115
# define K_A 97
# define K_D 100
# define K_LEFT 65361
# define K_RIGHT 65363
# define K_ESC 65307
# define K_SPACE 32

# define FOV 60//60

#define PLAYER_RADIUS 0.2



// --- Minimap Config ---
// --- Minimap Config ---
# define MINIMAP_WIDTH 120   // Fixed width of the minimap (MAP_WIDTH * 8)
# define MINIMAP_HEIGHT 120  // Fixed height of the minimap (MAP_HEIGHT * 8)

// --- Minimap Area Config ---
# define MINIMAP_AREA_OFFSET_X 10 // Offset from the left edge of the window
# define MINIMAP_AREA_OFFSET_Y 10 // Offset from the top edge of the window
# define MINIMAP_AREA_WIDTH 140   // Fixed width of the area
# define MINIMAP_AREA_HEIGHT 170  // Fixed height of the area


#define TEX_WIDTH 64
#define TEX_HEIGHT 64

#define MAX_LINE_LENGTH 1024

#define DOOR_INTERACTION_DISTANCE 3.0 //1.5
#define DOOR_INTERACTION_DISTANCE_MAP 1 // Distancia de interacción en el mapa

extern char worldMap2[MAP_HEIGHT][MAP_WIDTH + 1];
// --- Estructuras de datos ---

typedef struct s_keys {
    int w;
    int s;
    int a;
    int d;
    int left;
    int right;
    int esc;
    int space;
    int space_pressed;
} t_keys;


// Estructura para la información de William (el jugador)
typedef struct s_william {
    double x;       // Posición X
    double y;       // Posición Y
    double dir_x;    // Vector dirección X
    double dir_y;    // Vector dirección Y
    double plane_x;  // Plano de la cámara X
    double plane_y;  // Plano de la cámara Y
    double  fov;    // Campo de visión (Field of View)
    double  playerangle; // Ángulo del jugador
    int     turndirection; // Dirección de giro (izquierda o derecha)
    int release_mouse;
    int mouse_x;
    int last_mouse_x;
}   t_william;

// Estructura para la información de las texturas
typedef struct s_texture {
    void    *img_ptr;       // Imagen cargada con mlx_xpm_file_to_image
    int     width;          // Ancho en píxeles (devuelto por mlx)
    int     height;         // Alto en píxeles (devuelto por mlx)
    char    *path;          // Ruta al archivo .xpm
    int     *data;          // Buffer de píxeles (obtenido con mlx_get_data_addr)
    int     bits_per_pixel; // Profundidad de color (normalmente 32)
    int     line_length;    // Cantidad de bytes por fila
    int     endian;         // Orden de bytes (0: little endian, 1: big endian)
} t_texture;

typedef struct s_img
{
    void    *img;
    void    *img_ptr;
    char    *addr;
    int     bits_per_pixel;
    int     line_length;
    int     endian;
    int     width;
    int     height;
    int		size_line;

} t_img;

typedef struct s_mlx
{
	void			*mlx;
	void			*mlx_win;
	t_img		*img;
}					t_mlx;

typedef struct s_mouse_bonus
{
	t_william		*william;
	t_mlx			*mlx;
	//t_map_info		*map_info;
	t_texture		*wall;
	//t_img_data		*mini_map;
	t_texture		*shoot_target;
	t_texture		**weapon;
	t_texture		**digit;
	t_texture		*amo;
	int				mouse_pos;

}					t_mouse_bonus;

typedef struct s_minimap{
    int map_x;
    int map_y;
    int screen_x;
    int screen_y;
    int player_map_x;
    int player_map_y;
    int minimap_cells_x;
    int minimap_cells_y;
    int offset_x;
    int offset_y;
    int cell_size;
    int start_x;
    int start_y;
    int william_center_x;
    int william_center_y;
    int radius;
    int			pixel_x;
	int			pixel_y;
	int			color;
	char		cell;
	int			i;
	int			j;
	double		fov_half;
} t_minimap;

typedef struct s_wall_info
{
    char wall_type;
    int side;
	double raydir_x;
    double raydir_y;
}t_wall_info;

typedef struct s_render
{
    int total_pixels;
    double fov_length;
    t_wall_info wall_info;
    double camera_x;
    double raydir_x;
    double raydir_y;
    int map_x;
    int map_y;
    double deltadist_x;
    double deltadist_y;
    double sidedist_x;
    double sidedist_y;
    int step_x;
    int step_y;
    int hit;
    int side;
    double perpwalldist;
    int lineheight;
    int drawstart;
    int drawend;
    double wall_x;
    int tex_x;
    t_texture *tex;
    int y;
    int d;
    int tex_y;
    int color;
    int x;
    int minimap_area_width;
    int minimap_area_height;
    int minimap_offset_x;
    int minimap_offset_y;
    double minimap_scale_x;
    double minimap_scale_y;
    double minimap_scale;
} t_render;

typedef struct s_rhand
{
    int x;
    int y;
    t_texture current_hand;
    int *data;
    int width;
    int height;
    int line_len;
    unsigned char alpha;
    int color;
    int draw_x;
    int draw_y;
} t_rhand;

// Estructura principal del juego
typedef struct s_game {
    void    *mlx_ptr;       // Puntero a la instancia de MiniLibX
    void    *win_ptr;       // Puntero a la ventana
    void    *img_ptr;       // Puntero a la imagen a renderizar (general, para la escena principal)
    int     *img_data;      // Datos de la imagen
    char    *addr;
    t_img   *img_ground; // Puntero a la imagen del fondo
    t_william william;     // Información de William (el jugador)
    //t_texture   north_texture;  // Textura Norte
    //t_texture   south_texture;  // Textura Sur
    //t_texture   east_texture;   // Textura Este
    //t_texture   west_texture;   // Textura Oeste
    int         floor_color;    // Color del suelo
    int         ceiling_color;  // Color del techo
    char        **map;         // Puntero al mapa
    void    *minimap_img_ptr; // Puntero a la imagen del minimapa (añadido)
    int     *minimap_img_data;
    int     minimap_bpp;
    int     minimap_line_length;
    int     minimap_endian;
    int     bits_per_pixel; // Bits per pixel
    int     line_length;    // Tamaño de la línea en bytes
    int     endian;         // Endianness de la imagen
    t_texture   *textures; // Array de texturas
    void *hands_img_ptr[2];        // Arreglo para las dos imágenes de las manos
    int *hands_data[2];            // Arreglo para los datos de las manos (pixeles)
    int hands_width;               // Ancho de las imágenes de las manos
    int hands_height;              // Alto de las imágenes de las manos
    int hands_bits_per_pixel;      // Bits por píxel de las imágenes de las manos
    int hands_line_length;        // Longitud de la línea de las imágenes de las manos
    int hands_endian;             // Endian de las imágenes de las manos
    int current_hand_frame;       // Frame actual de la animación (0 o 1)
    int hand_animation_timer;     // Temporizador para cambiar el fotograma
    int hands_x;                  // Posición X de las manos
    int hands_y;                  // Posición Y de las manos
    t_keys keys;
    //int key[256];
    double last_mouse_x;
    double mouse_sensitivity;
    int mouse_in_border;
    int last_turn_direction;
    t_mouse_bonus *mouse_data;
    void *doors_img_ptr[2];        // Arreglo para las dos imágenes de las manos
    int *doors_data[2];            // Arreglo para los datos de las manos (pixeles)
    int doors_width;               // Ancho de las imágenes de las manos
    int doors_height;              // Alto de las imágenes de las manos
    int doors_bits_per_pixel;      // Bits por píxel de las imágenes de las manos
    int doors_line_length;        // Longitud de la línea de las imágenes de las manos
    int doors_endian;             // Endian de las imágenes de las manos
    int current_door_frame;       // Frame actual de la animación (0 o 1)
    int door_animation_timer;     // Temporizador para cambiar el fotograma
    int doors_x;                  // Posición X de las manos
    int doors_y;     
    int door_open; 
    t_texture *hands;     
    t_texture   *hud;   
    int hud_x;                  // Posición X de las manos
    int hud_y;                  // Posición Y de las manos   
    bool    hud_message;
    struct timeval hud_timer;  
    t_minimap minimap; // Estructura para el minimapa 
    t_texture   gameover;
}   t_game;




typedef struct s_cone
{
    double	angle;
	double	dir_x;
	double	dir_y;
	int		player_x;
	int		player_y;
	int		i;
	int		x;
	int		y;
}   t_cone;

typedef struct s_coneaux
{   double		step;
	double		length;
	double		i;
	int			current_map_x;
	int			current_map_y;
}   t_coneaux;


// --- Funciones ---
int init_game(t_game *game);
int load_textures(t_game *game);
int render(t_game *game);
int update(t_game *game);
int handle_input(int keycode, t_game *game);
int game_loop(t_game *game);
int clean_exit(t_game *game, char *msg);
void draw_minimap(t_game *game);
void my_mlx_pixel_put(t_game *game, int x, int y, int color);
void drawbackground(t_game *game);
int load_hands_images(t_game *game);
void    remove_black_background(t_game *game);


//draw.c
void	draw_background(t_game *game);
void my_mlx_pixel_put(t_game *game, int x, int y, int color);

//int.c
int		init_game(t_game *game);
int	init_mlx(t_game *game);
int	init_images(t_game *game);
int	init_minimap(t_game *game);
int	init_map(t_game *game);
int	init_player(t_game *game);
int	init_textures_and_hands(t_game *game);

//utils.c
char	*ft_strchr(const char *s, int c);
void print_player_position(t_game *game);

//load.c
int	load_hands_images(t_game *game);
int load_textures(t_game *game);
int	load_door_images(t_game *game);
int	load_gameover(t_game *game);

//minimap.c
void draw_minimap(t_game *game);

//mouse.c
//int	handle_mouse(int x, int y, t_mouse_bonus *data);
int handle_mouse(int x, int y, void *param);
int	mouse_press(int key, int x, int y, t_mouse_bonus *data);
int	mouse_release(int key, int x, int y, t_mouse_bonus *data);
void center_mouse(t_game *game);


int load_textures_hud(t_game *game);


//mini_william.c
void    draw_cone_line_centered(t_game *game, double angle_offset, int center_x, int center_y);
void    draw_cone_line(t_game *game, double angle_offset, int center_x, int center_y);
void    ini_minimap(t_game *game);
void    calculate_minimap_coords(t_minimap *mini);
void    set_minimap_cell_color(t_minimap *mini);

//move.c
bool is_player_moving(t_game *game);
bool is_valid_move(t_game *game, double new_x, double new_y);

//render_aux.c
t_texture *get_texture_for_wall(t_game *game, t_wall_info wall_info);
void init_render_vars(t_game *game, t_render *render);
void calculate_ray_vars(t_game *game, t_render *render);
void perform_ray_casting(t_game *game, t_render *render);
void calculate_wall_properties(t_game *game, t_render *render);

//render_aux_v2.c
void draw_texture_on_wall(t_game *game, t_render *render);
void init_minimap_vars(t_render *render);
void render_walls(t_game *game, t_render *render);
void clear_minimap_area(t_game *game, t_render *render);
void draw_scaled_minimap(t_game *game, t_render *render);

//render_aux_v3.c
void render_minimap(t_game *game, t_render *render);
void init_ray_direction(t_game *game, t_render *render);

//render.c
int render(t_game *game);
void render_hands(t_game *game);
int update_and_render(t_game *game);

//frees.c
int clean_exit(t_game *game, char *msg);

//render_hud.c
void render_hud(t_game *game);
void render_m1(t_game *game);
void render_m2(t_game *game);
void render_m3(t_game *game);

//key.c
int key_press(int keycode, t_game *game);
int key_release(int keycode, t_game *game);


//update.c
void update_player(t_game *game);
void update_hands_animation(t_game *game);





#endif

/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   draw.c                                             :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: albealva <albealva@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2025/04/29 10:36:09 by albealva          #+#    #+#             */
/*   Updated: 2025/05/08 18:45:19 by contubernio      ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "../includes/cub3D.h"

static void	draw_sky(t_game *game)
{
	int	sky_color;
	int	y;
	int	x;

	sky_color = SKY_BLUE;
	y = 0;
	while (y < WIN_HEIGHT / 2)
	{
		x = 0;
		while (x < WIN_WIDTH)
		{
			game->img_data[y * WIN_WIDTH + x] = sky_color;
			x++;
		}
		y++;
	}
}

static void	draw_ground(t_game *game)
{
	int	ground_color;
	int	y;
	int	x;

	ground_color = GRASS_GREEN;
	y = WIN_HEIGHT / 2;
	while (y < WIN_HEIGHT)
	{
		x = 0;
		while (x < WIN_WIDTH)
		{
			game->img_data[y * WIN_WIDTH + x] = ground_color;
			x++;
		}
		y++;
	}
}

void	draw_background(t_game *game)
{
	draw_sky(game);
	draw_ground(game);
}

void	my_mlx_pixel_put(t_game *game, int x, int y, int color)
{
	if (x >= 0 && x < MAP_WIDTH * 8 && y >= 0 && y < MAP_HEIGHT * 8)
		game->minimap_img_data[y * game->minimap_line_length / 4 + x] = color;
}

/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   frees.c                                            :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: albealva <albealva@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2025/05/08 21:23:56 by albealva          #+#    #+#             */
/*   Updated: 2025/05/09 16:42:14 by albealva         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */


#include "../includes/cub3D.h"


int clean_exit_pre(t_game *game, char *msg)
{
    if (game->img_ptr)
        mlx_destroy_image(game->mlx_ptr, game->img_ptr);
    if (game->minimap_img_ptr)
        mlx_destroy_image(game->mlx_ptr, game->minimap_img_ptr);
    if (game->win_ptr)
        mlx_destroy_window(game->mlx_ptr, game->win_ptr);
    if (game->mlx_ptr)
        mlx_destroy_display(game->mlx_ptr);
    free(game->mlx_ptr);
    if (game->map) {
        for (int i = 0; i < MAP_HEIGHT; i++) {
            if (game->map[i])
                free(game->map[i]);
        }
        free(game->map);
    }
    printf("%s\n", msg);
    return (1);
}

int clean_exit(t_game *game, char *msg)
{
    if (game->img_ptr)
        mlx_destroy_image(game->mlx_ptr, game->img_ptr);
    if (game->minimap_img_ptr)
        mlx_destroy_image(game->mlx_ptr, game->minimap_img_ptr);
    if (game->win_ptr)
        mlx_destroy_window(game->mlx_ptr, game->win_ptr);
    if (game->mlx_ptr)
        mlx_destroy_display(game->mlx_ptr);
    free(game->mlx_ptr);

    // Liberar la memoria de la imagen del suelo/cielo
    if (game->img_ground) {
        if (game->img_ground->img_ptr)
            mlx_destroy_image(game->mlx_ptr, game->img_ground->img_ptr);
        free(game->img_ground);
    }

    // Liberar la memoria del array de texturas del entorno
    if (game->textures)
        free(game->textures);

    // Liberar la memoria del array de texturas de las manos
    if (game->hands)
        free(game->hands);

    // Liberar la memoria del array de texturas del HUD
    if (game->hud)
        free(game->hud);

    // Liberar la memoria del mapa
    if (game->map) {
        for (int i = 0; i < MAP_HEIGHT; i++) {
            if (game->map[i])
                free(game->map[i]);
        }
        free(game->map);
    }

    printf("%s\n", msg);
    return (1);
}

/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   game.c                                             :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: albealva <albealva@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2025/04/29 10:36:17 by albealva          #+#    #+#             */
/*   Updated: 2025/05/08 22:11:18 by albealva         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "../includes/cub3D.h"

int game_loop(t_game *game)
{
    mlx_hook(game->win_ptr, KeyPress, KeyPressMask, key_press, game);
    mlx_hook(game->win_ptr, KeyRelease, KeyReleaseMask, key_release, game);
    mlx_loop_hook(game->mlx_ptr, update_and_render, game);
    mlx_hook(game->win_ptr, 17, 0, clean_exit, game);
    mlx_loop(game->mlx_ptr);
    return (0);
}

static void initialize_game_struct(t_game *game)
{
    game->mlx_ptr = NULL;
    game->win_ptr = NULL;
    game->img_ptr = NULL;
    game->img_data = NULL;
    game->minimap_img_ptr = NULL;
    game->minimap_img_data = NULL;
    game->map = NULL;
    game->textures = NULL;
    game->keys.space = 0;
    game->keys.space_pressed = 0;
    game->door_open = 0;
}

int main()
{
    t_game game;
    int mouse_x;
    int mouse_y;

    initialize_game_struct(&game);

    if (init_game(&game)) {
        printf("main: Error en init_game\n");
        return (1);
    }
    load_door_images(&game);
    mlx_mouse_get_pos(game.mlx_ptr,game.win_ptr, &mouse_x, &mouse_y);
    center_mouse(&game);
    game.william.mouse_x = mouse_x;
    game.william.last_mouse_x = mouse_x;
    game_loop(&game);
    return (0);
}

/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   init_images_texture.c                              :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: albealva <albealva@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2025/04/29 12:04:40 by albealva          #+#    #+#             */
/*   Updated: 2025/05/09 13:38:29 by albealva         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "../includes/cub3D.h"

int	init_images(t_game *game)
{
	game->img_ptr = mlx_new_image(game->mlx_ptr, WIN_WIDTH, WIN_HEIGHT);
	game->img_data = (int *)mlx_get_data_addr(game->img_ptr,
			&game->bits_per_pixel, &game->line_length, &game->endian);
	if (!game->img_data)
		return (clean_exit(game,
				"Error: Failed to get main image data address."));
	game->img_ground = malloc(sizeof(struct s_img));
	if (!game->img_ground)
		return (clean_exit(game,
				"Error: Failed to allocate memory for ground image."));
	game->img_ground->img_ptr = mlx_new_image(game->mlx_ptr, WIN_WIDTH,
			WIN_HEIGHT);
	if (!game->img_ground->img_ptr)
		return (clean_exit(game, "Error: Failed to create sky_floor image."));
	game->img_ground->addr = mlx_get_data_addr(game->img_ground->img_ptr,
			&game->img_ground->bits_per_pixel, &game->img_ground->line_length,
			&game->img_ground->endian);
	if (!game->img_ground->addr)
		return (clean_exit(game,
				"Error: Failed to get sky_floor image data address."));
	return (0);
}

int	init_textures_and_hands(t_game *game)
{
	game->textures = malloc(5 * sizeof(t_texture));
	if (!game->textures)
		return (clean_exit(game,
				"Error: Failed to allocate memory for textures."));
	game->hands = malloc(5 * sizeof(t_texture));
	if (!game->hands)
		return (clean_exit(game, "Error: Fail allocate memory for hands."));
	game->hud = malloc(5 * sizeof(t_texture));
	if (!game->hud)
		return (clean_exit(game, "Error: Fail allocate memory for hud."));
	if (load_textures_hud(game) != 0)
		return (clean_exit(game, "Error: Failed to load textures_hud."));
	if (load_textures(game) != 0)
		return (clean_exit(game, "Error: Failed to load textures."));
	if (load_hands_images(game) != 0)
		return (clean_exit(game, "Error: Failed to load hands images."));
	game->hands_x = 400;
	game->hands_y = 436;
	game->current_hand_frame = 0;
	game->hand_animation_timer = 0;
	game->william.playerangle = atan2(game->william.dir_y, game->william.dir_x);
	game->hud_x = 000;
	game->hud_y = 600;
	return (0);
}

/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   init_william.c                                     :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: albealva <albealva@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2025/04/29 12:02:11 by albealva          #+#    #+#             */
/*   Updated: 2025/05/07 19:54:04 by albealva         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "../includes/cub3D.h"

static void	set_player_direction(t_game *game, char dir)
{
	if (dir == 'N')
	{
		game->william.dir_x = 0.0;
		game->william.dir_y = -1.0;
	}
	else if (dir == 'S')
	{
		game->william.dir_x = 0.0;
		game->william.dir_y = 1.0;
	}
	else if (dir == 'E')
	{
		game->william.dir_x = 1.0;
		game->william.dir_y = 0.0;
	}
	else if (dir == 'W')
	{
		game->william.dir_x = -1.0;
		game->william.dir_y = 0.0;
	}
	game->william.plane_x = -game->william.dir_y * tan(game->william.fov / 2.0);
	game->william.plane_y = game->william.dir_x * tan(game->william.fov / 2.0);
}

int	init_player(t_game *game)
{
	int	x;
	int	y;

	game->william.fov = FOV * M_PI / 180.0;
	y = 0;
	while (y < MAP_HEIGHT)
	{
		x = 0;
		while (x < MAP_WIDTH)
		{
			if (ft_strchr("NSEW", game->map[y][x]))
			{
				game->william.x = x + 0.5;
				game->william.y = y + 0.5;
				set_player_direction(game, game->map[y][x]);
				game->map[y][x] = '0';
				return (0);
			}
			x++;
		}
		y++;
	}
	return (clean_exit(game,
			"Error: No valid player starting position found."));
}

/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   init.c                                             :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: albealva <albealva@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2025/04/29 11:03:09 by albealva          #+#    #+#             */
/*   Updated: 2025/05/07 19:54:37 by contubernio      ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "../includes/cub3D.h"

int	init_mlx(t_game *game)
{
	game->mlx_ptr = mlx_init();
	if (!game->mlx_ptr)
		return (clean_exit(game, "Error: Failed to initialize MiniLibX."));
	if (BONUS)
	{
		game->win_ptr = mlx_new_window(game->mlx_ptr, SCREEN_WIDTH,
				SCREEN_HEIGHT, "cub3D");
		if (!game->win_ptr)
			return (clean_exit(game, "Error: Failed to create window."));
	}
	else
	{
		game->win_ptr = mlx_new_window(game->mlx_ptr, WIN_WIDTH, WIN_HEIGHT,
				"cub3D");
		if (!game->win_ptr)
			return (clean_exit(game, "Error: Failed to create window."));
	}
	return (0);
}

int	init_minimap(t_game *game)
{
	game->minimap_img_ptr = mlx_new_image(game->mlx_ptr, MINIMAP_WIDTH,
			MINIMAP_HEIGHT);
	game->minimap_img_data = (int *)mlx_get_data_addr(game->minimap_img_ptr,
			&game->minimap_bpp, &game->minimap_line_length,
			&game->minimap_endian);
	if (!game->minimap_img_data)
		return (clean_exit(game,
				"Error: Failed to get minimap image data address."));
	return (0);
}

int	init_map(t_game *game)
{
	int	i;
	int	j;

	game->map = malloc(MAP_HEIGHT * sizeof(char *));
	if (!game->map)
		return (clean_exit(game, "Error: Failed to allocate memory for map."));
	i = 0;
	while (i < MAP_HEIGHT)
	{
		game->map[i] = malloc((MAP_WIDTH + 1) * sizeof(char));
		if (!game->map[i])
			return (clean_exit(game,
					"Error: Failed to allocate memory for map row."));
		j = 0;
		while (j <= MAP_WIDTH)
		{
			game->map[i][j] = worldMap2[i][j];
			j++;
		}
		i++;
	}
	return (0);
}

static void	init_keys(t_game *game)
{
	game->keys.w = 0;
	game->keys.s = 0;
	game->keys.a = 0;
	game->keys.d = 0;
	game->keys.left = 0;
	game->keys.right = 0;
	game->keys.esc = 0;
}

int	init_game(t_game *game)
{
	if (init_mlx(game) != 0)
		return (1);
	if (init_images(game) != 0)
		return (1);
	if (init_minimap(game) != 0)
		return (1);
	if (init_map(game) != 0)
		return (1);
	if (init_player(game) != 0)
		return (1);
	if (init_textures_and_hands(game) != 0)
		return (1);
	init_keys(game);
	printf("init_game: Fin\n");
	return (0);
}

/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   key.c                                              :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: albealva <albealva@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2025/05/08 21:39:40 by albealva          #+#    #+#             */
/*   Updated: 2025/05/09 16:35:04 by albealva         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "../includes/cub3D.h"

int key_press(int keycode, t_game *game)
{
    if (keycode == K_W)
        game->keys.w = 1;
    else if (keycode == K_S)
        game->keys.s = 1;
    else if (keycode == K_A)
        game->keys.a = 1;
    else if (keycode == K_D)
        game->keys.d = 1;
    else if (keycode == K_LEFT)
        game->keys.left = 1;
    else if (keycode == K_RIGHT)
        game->keys.right = 1;
    else if (keycode == K_ESC)
    {
        game->keys.esc = 1;
        printf("ESC pulsado. Cerrando el juego...\n");
        render_m2(game);
        
        mlx_destroy_window(game->mlx_ptr, game->win_ptr);
        exit(0);
    }
    else if (keycode == K_SPACE && !game->keys.space_pressed)
    {
        game->keys.space_pressed = 1;
        double dir_x = game->william.dir_x;
        double dir_y = game->william.dir_y;
        int front_x = (int)(game->william.x + dir_x * DOOR_INTERACTION_DISTANCE_MAP);
        int front_y = (int)(game->william.y + dir_y * DOOR_INTERACTION_DISTANCE_MAP);
        if (front_x >= 0 && front_x < MAP_WIDTH && front_y >= 0 && front_y < MAP_HEIGHT)
        {
            if (game->map[front_y][front_x] == 'O')
            {
                game->map[front_y][front_x] = 'D';
                worldMap2[front_y][front_x] = 'D';
            }
            else if (game->map[front_y][front_x] == 'D')
            {
                game->map[front_y][front_x] = 'O';
                worldMap2[front_y][front_x] = 'O';
            }
            else
            {
                game->hud_message = true;
                gettimeofday(&game->hud_timer, NULL);
            }
        }
        else
        {
            game->hud_message = true;
            gettimeofday(&game->hud_timer, NULL);;
        }
    }
    return 0;
}

int key_release(int keycode, t_game *game)
{
    if (keycode == K_W)
        game->keys.w = 0;
    else if (keycode == K_S)
        game->keys.s = 0;
    else if (keycode == K_A)
        game->keys.a = 0;
    else if (keycode == K_D)
        game->keys.d = 0;
    else if (keycode == K_LEFT)
        game->keys.left = 0;
    else if (keycode == K_RIGHT)
        game->keys.right = 0;
    else if (keycode == K_SPACE)
    {
        game->keys.space_pressed = 0;
    }
    else if (keycode == K_ESC)
        game->keys.esc = 0;
    return (0);
}

/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   load.c                                             :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: albealva <albealva@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2025/04/29 12:43:09 by albealva          #+#    #+#             */
/*   Updated: 2025/05/09 13:38:20 by albealva         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "../includes/cub3D.h"

int	load_hands_images(t_game *game)
{
	char	*hand_path[5];
	int		i;

	hand_path[0] = "./img/xpm/weapon/1.xpm";
	hand_path[1] = "./img/xpm/weapon/2.xpm";
	hand_path[2] = "./img/xpm/weapon/3.xpm";
	hand_path[3] = "./img/xpm/weapon/4.xpm";
	hand_path[4] = "./img/xpm/weapon/5.xpm";
	i = 0;
	while (i < 5)
	{
		game->hands[i].img_ptr = mlx_xpm_file_to_image(game->mlx_ptr,
				hand_path[i], &game->hands[i].width, &game->hands[i].height);
		if (!game->hands[i].img_ptr)
			return (clean_exit(game, "Error: Failed to load hands image."));
		game->hands[i].data = (int *)mlx_get_data_addr(game->hands[i].img_ptr,
				&game->hands[i].bits_per_pixel, &game->hands[i].line_length,
				&game->hands[i].endian);
		if (!game->hands[i].data)
			return (clean_exit(game,
					"Error: Failed to get hands image data address."));
		i++;
	}
	return (0);
}

int	load_door_images(t_game *game)
{
	char	*doors_paths[2];
	int		i;

	doors_paths[0] = "./img/xpm/map1/door.xpm";
	doors_paths[1] = "./img/xpm/map1/opendoor.xpm";
	i = 0;
	while (i < 2)
	{
		game->doors_img_ptr[i] = mlx_xpm_file_to_image(game->mlx_ptr,
				doors_paths[i], &game->doors_width, &game->doors_height);
		if (!game->doors_img_ptr[i])
			return (clean_exit(game, "Error: Failed to load doors image."));
		game->doors_data[i] = (int *)mlx_get_data_addr(game->doors_img_ptr[i],
				&game->doors_bits_per_pixel, &game->doors_line_length,
				&game->doors_endian);
		if (!game->doors_data[i])
			return (clean_exit(game,
					"Error: Failed to get doors image data address."));
		i++;
	}
	return (0);
}


static int	load_texture_data(t_game *game, int i)
{
	game->textures[i].data = (int *)mlx_get_data_addr(game->textures[i].img_ptr,
			&game->textures[i].bits_per_pixel, &game->textures[i].line_length,
			&game->textures[i].endian);
	if (!game->textures[i].data)
		return (clean_exit(game, "Error: Failed to get texture data address."));
	return (0);
}

int	load_textures(t_game *game)
{
	char	*texture_paths[5];
	int		i;

	i = 0;
	texture_paths[0] = "./img/1.xpm";
	texture_paths[1] = "./img/2.xpm";
	texture_paths[2] = "./img/3.xpm";
	texture_paths[3] = "./img/5.xpm";
	texture_paths[4] = "./img/5.xpm";
	while (i < 5)
	{
		game->textures[i].img_ptr = mlx_xpm_file_to_image(game->mlx_ptr,
				texture_paths[i], &game->textures[i].width,
				&game->textures[i].height);
		if (!game->textures[i].img_ptr)
			return (clean_exit(game, "Error: Failed to load texture."));
		if (load_texture_data(game, i) != 0)
			return (1);
		i++;
	}
	return (0);
}

int	load_textures_hud(t_game *game)
{
	char	*texture_paths[5];
	int		i;

	texture_paths[0] = "./img/xpm/hud.xpm";
	texture_paths[1] = "./img/xpm/m1.xpm";
	texture_paths[2] = "./img/xpm/m2.xpm";
	texture_paths[3] = "./img/xpm/m3.xpm";
	texture_paths[4] = "./img/xpm/hud.xpm";
	i = 0;
	while (i < 5)
	{
		game->hud[i].img_ptr = mlx_xpm_file_to_image(game->mlx_ptr,
				texture_paths[i], &game->hud[i].width, &game->hud[i].height);
		if (!game->hud[i].img_ptr)
			return (clean_exit(game, "Error: Failed to load HUD texture."));
		game->hud[i].data = (int *)mlx_get_data_addr(game->hud[i].img_ptr,
				&game->hud[i].bits_per_pixel, &game->hud[i].line_length,
				&game->hud[i].endian);
		if (!game->hud[i].data)
			return (clean_exit(game,
					"Error: Failed to get HUD texture data address."));
		i++;
	}
	return (0);
}

/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   mini_william_aux.c                                 :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: albealva <albealva@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2025/05/08 18:31:10 by albealva          #+#    #+#             */
/*   Updated: 2025/05/08 18:34:00 by contubernio      ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "../includes/cub3D.h"

void	calculate_minimap_coords(t_minimap *mini)
{
	mini->map_x = mini->player_map_x - mini->offset_x + mini->screen_x;
	mini->map_y = mini->player_map_y - mini->offset_y + mini->screen_y;
	mini->pixel_x = mini->start_x + mini->screen_x * mini->cell_size;
	mini->pixel_y = mini->start_y + mini->screen_y * mini->cell_size;
	mini->color = BLACK;
}

void	set_minimap_cell_color(t_minimap *mini)
{
	mini->cell = worldMap2[mini->map_y][mini->map_x];
	if (mini->cell == '1')
		mini->color = WHITE;
	else if (mini->cell == 'D')
		mini->color = MINIMAP_PURPLE;
	else if (mini->cell == 'O')
		mini->color = YELLOW;
	else if (mini->cell == 'W')
		mini->color = BLACK;
}

/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   mini_william.c                                     :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: albealva <albealva@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2025/05/07 20:49:45 by albealva          #+#    #+#             */
/*   Updated: 2025/05/08 18:33:40 by albealva         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "../includes/cub3D.h"

void	draw_william_circle_centered(t_game *game, int center_x, int center_y)
{
	int	radius;
	int	i;
	int	j;

	radius = 3;
	i = -radius;
	while (i <= radius)
	{
		j = -radius;
		while (j <= radius)
		{
			if (i * i + j * j <= radius * radius)
				my_mlx_pixel_put(game, center_x + i, center_y + j, RED);
			j++;
		}
		i++;
	}
}

static void	init_cone_drawing(t_game *game, double angle_offset, t_cone *cone,
		t_coneaux *aux)
{
	aux->step = 0.5;
	aux->length = 5.0;
	aux->i = 0.0;
	cone->angle = angle_offset;
	cone->dir_x = game->william.dir_x * cos(cone->angle) - game->william.dir_y
		* sin(cone->angle);
	cone->dir_y = game->william.dir_x * sin(cone->angle) + game->william.dir_y
		* cos(cone->angle);
}

void	draw_cone_line_centered(t_game *game, double angle_offset, int center_x,
		int center_y)
{
	t_cone		cone;
	t_coneaux	aux;

	init_cone_drawing(game, angle_offset, &cone, &aux);
	while (aux.i < aux.length)
	{
		cone.x = center_x + (int)(cone.dir_x * aux.i * 8);
		cone.y = center_y + (int)(cone.dir_y * aux.i * 8);
		aux.current_map_x = (cone.x - 10) / 8 + ((int)game->william.x
				- (MINIMAP_WIDTH / (2 * 8)));
		aux.current_map_y = (cone.y - 10) / 8 + ((int)game->william.y
				- (MINIMAP_HEIGHT / (2 * 8)));
		if (aux.current_map_x >= 0 && aux.current_map_x < MAP_WIDTH
			&& aux.current_map_y >= 0 && aux.current_map_y < MAP_HEIGHT)
		{
			if (worldMap2[aux.current_map_y][aux.current_map_x] == '1'
				|| worldMap2[aux.current_map_y][aux.current_map_x] == 'D')
				break ;
		}
		my_mlx_pixel_put(game, cone.x, cone.y, YELLOW);
		aux.i += aux.step;
	}
}

void	ini_minimap(t_game *game)
{
	t_minimap	*mini;

	mini = &game->minimap;
	mini->player_map_x = (int)game->william.x;
	mini->player_map_y = (int)game->william.y;
	mini->minimap_cells_x = 15;
	mini->minimap_cells_y = 15;
	mini->offset_x = mini->minimap_cells_x / 2;
	mini->offset_y = mini->minimap_cells_y / 2;
	mini->cell_size = 8;
	mini->start_x = 10;
	mini->start_y = 10;
	mini->radius = 3;
	mini->screen_y = 0;
}

/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   minimap.c                                          :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: albealva <albealva@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2025/04/29 13:27:21 by albealva          #+#    #+#             */
/*   Updated: 2025/05/07 21:02:23 by albealva         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "../includes/cub3D.h"

static void	draw_minimap_cell(t_game *game, t_minimap *mini)
{
	calculate_minimap_coords(mini);
	if (mini->map_x >= 0 && mini->map_x < MAP_WIDTH && mini->map_y >= 0
		&& mini->map_y < MAP_HEIGHT)
		set_minimap_cell_color(mini);
	else
		mini->color = 0x0000FF;
	mini->i = 0;
	while (mini->i < mini->cell_size)
	{
		mini->j = 0;
		while (mini->j < mini->cell_size)
		{
			my_mlx_pixel_put(game, mini->pixel_x + mini->i, mini->pixel_y
				+ mini->j, mini->color);
			mini->j++;
		}
		mini->i++;
	}
	mini->screen_x++;
}

static void	prepare_player_drawing(t_minimap *mini)
{
	mini->william_center_x = mini->start_x + (mini->minimap_cells_x / 2)
		* mini->cell_size + mini->cell_size / 2;
	mini->william_center_y = mini->start_y + (mini->minimap_cells_y / 2)
		* mini->cell_size + mini->cell_size / 2;
	mini->i = -mini->radius;
}

static void	draw_player_fov(t_game *game, t_minimap *mini)
{
	double	fov_half;

	fov_half = game->william.fov / 2.0;
	mini->fov_half = game->william.fov / 2.0;
	draw_cone_line_centered(game, +fov_half, mini->william_center_x,
		mini->william_center_y);
	draw_cone_line_centered(game, -fov_half, mini->william_center_x,
		mini->william_center_y);
}

static void	draw_player_pixel(t_game *game, t_minimap *mini)
{
	my_mlx_pixel_put(game, mini->william_center_x + mini->i,
		mini->william_center_y + mini->j, RED);
}

void	draw_minimap(t_game *game)
{
	t_minimap	*mini;

	mini = &game->minimap;
	ini_minimap(game);
	while (mini->screen_y < mini->minimap_cells_y)
	{
		mini->screen_x = 0;
		while (mini->screen_x < mini->minimap_cells_x)
			draw_minimap_cell(game, mini);
		mini->screen_y++;
	}
	prepare_player_drawing(mini);
	while (mini->i <= mini->radius)
	{
		mini->j = -mini->radius;
		while (mini->j <= mini->radius)
		{
			if (mini->i * mini->i + mini->j * mini->j <= mini->radius
				* mini->radius)
				draw_player_pixel(game, mini);
			mini->j++;
		}
		mini->i++;
	}
	draw_player_fov(game, mini);
}

/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   mouse.c                                            :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: albealva <albealva@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2025/04/29 20:38:11 by albealva          #+#    #+#             */
/*   Updated: 2025/05/08 21:18:52 by albealva         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "../includes/cub3D.h"

void center_mouse(t_game *game)
{
    int center_x = WIN_WIDTH / 2;
    int center_y = WIN_HEIGHT / 2;
    mlx_mouse_move(game->mlx_ptr, game->win_ptr, center_x, center_y);
}

int	handle_mouse(int x, int y, void *param)
{
	t_mouse_bonus	*data;

	data = (t_mouse_bonus *)param;
	(void)y;
	if (data->william->release_mouse)
	{
		if (x > data->mouse_pos)
			data->william->turndirection = 1;
		else if (x < data->mouse_pos)
			data->william->turndirection = -1;
		data->mouse_pos = x;
	}
	printf("Mouse moved! x=%d\n", x);
	return (0);
}

int	mouse_press(int key, int x, int y, t_mouse_bonus *data)
{
	if (key == 1 && x >= 0 && x <= WIN_WIDTH && y >= 0 && y <= WIN_HEIGHT)
	{
		data->mouse_pos = x;
		data->william->release_mouse = 1;
	}
	return (0);
}

int	mouse_release(int key, int x, int y, t_mouse_bonus *data)
{
	(void)x;
	(void)y;
	if (key == 1)
	{
		data->william->release_mouse = 0;
		data->william->turndirection = 0;
	}
	return (0);
}

/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   move.c                                             :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: albealva <albealva@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2025/05/08 18:41:10 by albealva          #+#    #+#             */
/*   Updated: 2025/05/08 21:29:08 by albealva         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "../includes/cub3D.h"

bool is_player_moving(t_game *game)
{
    return (game->keys.w || game->keys.s ||
            game->keys.a || game->keys.d ||
            game->keys.left || game->keys.right);
}

bool is_valid_move(t_game *game, double new_x, double new_y)
{
    double r = PLAYER_RADIUS;
    int x0 = (int)(new_x - r);
    int y0 = (int)(new_y - r);
    int x1 = (int)(new_x + r);
    int y1 = (int)(new_y + r);

    if (x0 <= 0 || x1 >= MAP_WIDTH -1 || y0 <= 0 || y1 >= MAP_HEIGHT - 1)
        return false;
    if (BONUS)
    {
        if (game->map[y0][x0] == '1' || game->map[y0][x0] == 'D' ||
            game->map[y0][x1] == '1' || game->map[y0][x1] == 'D' ||
            game->map[y1][x0] == '1' || game->map[y1][x0] == 'D' ||
            game->map[y1][x1] == '1' || game->map[y1][x1] == 'D')
            return false;
    }
    else
    {
        if (x0 == 0 || x1 == MAP_WIDTH - 1 || y0 == 0 || y1 == MAP_HEIGHT - 1)
            return false;
    }

    return true;
}

/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   render_aux_v2.c                                    :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: albealva <albealva@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2025/05/08 20:05:37 by albealva          #+#    #+#             */
/*   Updated: 2025/05/08 21:04:41 by albealva         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "../includes/cub3D.h"

void	draw_texture_on_wall(t_game *game, t_render *render)
{
	render->tex_x = (int)(render->wall_x * (double)TEX_WIDTH);
	if ((render->side == 0 && render->raydir_x > 0) || (render->side == 1
			&& render->raydir_y < 0))
		render->tex_x = TEX_WIDTH - render->tex_x - 1;
	render->wall_info.wall_type = game->map[render->map_y][render->map_x];
	render->wall_info.side = render->side;
	render->wall_info.raydir_x = render->raydir_x;
	render->wall_info.raydir_y = render->raydir_y;
	render->tex = get_texture_for_wall(game, render->wall_info);
	render->y = render->drawstart;
	while (render->y < render->drawend)
	{
		render->d = render->y * 256 - WIN_HEIGHT * 128 + render->lineheight
			* 128;
		render->tex_y = ((render->d * TEX_HEIGHT) / render->lineheight) / 256;
		if (render->tex_y >= TEX_HEIGHT)
			render->tex_y = TEX_HEIGHT - 1;
		render->color = render->tex->data[render->tex_y
			* (render->tex->line_length / 4) + render->tex_x];
		game->img_data[render->y * WIN_WIDTH + render->x] = render->color;
		render->y++;
	}
}

void	init_minimap_vars(t_render *render)
{
	render->minimap_area_width = MAP_WIDTH * 10;
	render->minimap_area_height = MAP_HEIGHT * 10;
	render->minimap_offset_x = 10;
	render->minimap_offset_y = WIN_HEIGHT - render->minimap_area_height - 10;
}

void	render_walls(t_game *game, t_render *render)
{
	while (render->x < WIN_WIDTH)
	{
		calculate_ray_vars(game, render);
		perform_ray_casting(game, render);
		calculate_wall_properties(game, render);
		draw_texture_on_wall(game, render);
		render->x++;
	}
}

void	clear_minimap_area(t_game *game, t_render *render)
{
	render->y = render->minimap_offset_y;
	while (render->y < render->minimap_offset_y + render->minimap_area_height)
	{
		render->x = render->minimap_offset_x;
		while (render->x < render->minimap_offset_x
			+ render->minimap_area_width)
		{
			game->img_data[render->y * WIN_WIDTH + render->x] = BLACK;
			render->x++;
		}
		render->y++;
	}
}

void	draw_scaled_minimap(t_game *game, t_render *render)
{
	int	scaled_x;
	int	scaled_y;

	render->y = 0;
	while (render->y < MINIMAP_HEIGHT)
	{
		render->x = 0;
		while (render->x < MINIMAP_WIDTH)
		{
			scaled_x = (int)(render->x * render->minimap_scale);
			scaled_y = (int)(render->y * render->minimap_scale);
			if (scaled_x >= 0 && scaled_x < render->minimap_area_width
				&& scaled_y >= 0 && scaled_y < render->minimap_area_height)
			{
				game->img_data[(render->minimap_offset_y + scaled_y) * WIN_WIDTH
					+ (render->minimap_offset_x
						+ scaled_x)] = game->minimap_img_data[render->y
					* game->minimap_line_length / 4 + render->x];
			}
			render->x++;
		}
		render->y++;
	}
}

/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   render_aux_v3.c                                    :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: albealva <albealva@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2025/05/08 20:34:24 by albealva          #+#    #+#             */
/*   Updated: 2025/05/08 21:05:02 by contubernio      ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "../includes/cub3D.h"

void	render_minimap(t_game *game, t_render *render)
{
	clear_minimap_area(game, render);
	draw_minimap(game);
	render->minimap_scale_x = (double)render->minimap_area_width / (MAP_WIDTH
			* 8);
	render->minimap_scale_y = (double)render->minimap_area_height / (MAP_HEIGHT
			* 8);
	if (render->minimap_scale_x < render->minimap_scale_y)
		render->minimap_scale = render->minimap_scale_x;
	else
		render->minimap_scale = render->minimap_scale_y;
	draw_scaled_minimap(game, render);
}

void	init_ray_direction(t_game *game, t_render *render)
{
	render->camera_x = 2.0 * render->x / WIN_WIDTH - 1.0;
	render->raydir_x = game->william.dir_x + game->william.plane_x
		* render->camera_x;
	render->raydir_y = game->william.dir_y + game->william.plane_y
		* render->camera_x;
	render->map_x = (int)game->william.x;
	render->map_y = (int)game->william.y;
}

void	perform_ray_casting(t_game *game, t_render *render)
{
	while (!render->hit)
	{
		if (render->sidedist_x < render->sidedist_y)
		{
			render->sidedist_x += render->deltadist_x;
			render->map_x += render->step_x;
			render->side = 0;
		}
		else
		{
			render->sidedist_y += render->deltadist_y;
			render->map_y += render->step_y;
			render->side = 1;
		}
		if (game->map[render->map_y][render->map_x] != '0')
			render->hit = 1;
	}
}

void	calculate_wall_properties(t_game *game, t_render *render)
{
	if (render->side == 0)
		render->perpwalldist = (render->map_x - game->william.x + (1
					- render->step_x) / 2.0) / render->raydir_x;
	else
		render->perpwalldist = (render->map_y - game->william.y + (1
					- render->step_y) / 2.0) / render->raydir_y;
	if (render->perpwalldist < 0.0001)
		render->perpwalldist = 0.0001;
	render->lineheight = (int)(WIN_HEIGHT / render->perpwalldist);
	if (render->lineheight < 1)
		render->lineheight = 1;
	render->drawstart = -render->lineheight / 2 + WIN_HEIGHT / 2;
	if (render->drawstart < 0)
		render->drawstart = 0;
	render->drawend = render->lineheight / 2 + WIN_HEIGHT / 2;
	if (render->drawend >= WIN_HEIGHT)
		render->drawend = WIN_HEIGHT - 1;
	if (render->side == 0)
		render->wall_x = game->william.y + render->perpwalldist
			* render->raydir_y;
	else
		render->wall_x = game->william.x + render->perpwalldist
			* render->raydir_x;
	render->wall_x -= floor(render->wall_x);
}

/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   render_aux.c                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: albealva <albealva@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2025/05/08 18:47:19 by albealva          #+#    #+#             */
/*   Updated: 2025/05/08 21:03:57 by contubernio      ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "../includes/cub3D.h"

t_texture	*get_texture_for_wall(t_game *game, t_wall_info info)
{
	int	tex_id;

	if (info.wall_type == 'D')
		return (&(t_texture){.data = game->doors_data[0],
			.line_length = game->doors_line_length});
	else if (info.wall_type == 'O')
		return (&(t_texture){.data = game->doors_data[1],
			.line_length = game->doors_line_length});
	else if (info.side == 0)
	{
		if (info.raydir_x > 0)
			tex_id = 0;
		else
			tex_id = 1;
	}
	else
	{
		if (info.raydir_y > 0)
			tex_id = 2;
		else
			tex_id = 3;
	}
	return (&game->textures[tex_id]);
}

void	init_render_vars(t_game *game, t_render *render)
{
	render->total_pixels = WIN_WIDTH * WIN_HEIGHT;
	render->fov_length = tan(game->william.fov / 2.0);
	memset(game->img_data, 0, render->total_pixels * sizeof(int));
	draw_background(game);
	game->william.plane_x = -game->william.dir_y * render->fov_length;
	game->william.plane_y = game->william.dir_x * render->fov_length;
	render->x = 0;
}

static void	calculate_delta_distances(t_render *render)
{
	if (render->raydir_x == 0)
		render->deltadist_x = 1e30;
	else
		render->deltadist_x = fabs(1.0 / render->raydir_x);
	if (render->raydir_y == 0)
		render->deltadist_y = 1e30;
	else
		render->deltadist_y = fabs(1.0 / render->raydir_y);
}

static void	calculate_step_and_side_distances(t_game *game, t_render *render)
{
	if (render->raydir_x < 0)
		render->step_x = -1;
	else
		render->step_x = 1;
	if (render->raydir_x < 0)
		render->sidedist_x = (game->william.x - render->map_x)
			* render->deltadist_x;
	else
		render->sidedist_x = (render->map_x + 1.0 - game->william.x)
			* render->deltadist_x;
	if (render->raydir_y < 0)
		render->step_y = -1;
	else
		render->step_y = 1;
	if (render->raydir_y < 0)
		render->sidedist_y = (game->william.y - render->map_y)
			* render->deltadist_y;
	else
		render->sidedist_y = (render->map_y + 1.0 - game->william.y)
			* render->deltadist_y;
	render->hit = 0;
}

void	calculate_ray_vars(t_game *game, t_render *render)
{
	init_ray_direction(game, render);
	calculate_delta_distances(render);
	calculate_step_and_side_distances(game, render);
}

/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   render_hud.c                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: albealva <albealva@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2025/05/08 21:41:38 by albealva          #+#    #+#             */
/*   Updated: 2025/05/09 16:34:58 by albealva         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "../includes/cub3D.h"

void	render_hud(t_game *game)
{
	if (!game->hud || !game->hud[0].img_ptr)
		return;
	mlx_put_image_to_window(game->mlx_ptr, game->win_ptr,
		game->hud[0].img_ptr, game->hud_x, game->hud_y);
}

void	render_m1(t_game *game)
{
	if (!game->hud || !game->hud[1].img_ptr)
		return;
	mlx_put_image_to_window(game->mlx_ptr, game->win_ptr,
		game->hud[1].img_ptr, 50, 625);
}

void	render_m2(t_game *game)
{
	if (!game->hud || !game->hud[2].img_ptr)
		return;
	mlx_put_image_to_window(game->mlx_ptr, game->win_ptr,
		game->hud[2].img_ptr, 50, 675);
}


void render_m3(t_game *game)
{
    struct timeval now;
    long elapsed_ms;

    if (!game->hud || !game->hud[3].img_ptr)
        return;

    if (!game->hud_message)
        return;
    gettimeofday(&now, NULL);
    elapsed_ms = (now.tv_sec - game->hud_timer.tv_sec) * 1000
                 + (now.tv_usec - game->hud_timer.tv_usec) / 1000;
    if (elapsed_ms < 2000)
    {
        mlx_put_image_to_window(game->mlx_ptr, game->win_ptr,
                                game->hud[3].img_ptr, 50, 725);
    }
    else
    {
        game->hud_message = false;
    }
}

/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   render.c                                           :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: albealva <albealva@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2025/05/08 21:20:51 by albealva          #+#    #+#             */
/*   Updated: 2025/05/09 16:35:13 by albealva         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "../includes/cub3D.h"

int render(t_game *game)
{
    t_render render;
    
    init_render_vars(game, &render);
    render_walls(game, &render);
    init_minimap_vars(&render);
    if (BONUS)
        render_minimap(game, &render);
    mlx_put_image_to_window(game->mlx_ptr, game->win_ptr, game->img_ptr, 0, 0);
    return 0;
}
static void init_hand_vars(t_game *game, t_rhand *hand)
{
    hand->current_hand = game->hands[game->current_hand_frame];
    hand->data = hand->current_hand.data;
    hand->width = hand->current_hand.width;
    hand->height = hand->current_hand.height;
    hand->line_len = hand->current_hand.line_length / 4;
    hand->alpha = ((int *)hand->current_hand.data)[0] >> 24 & 0xFF;
    hand->y = 0;
}
static void calculate_draw_coords(t_game *game, t_rhand *hand)
{
    hand->draw_x = game->hands_x + hand->x;
    hand->draw_y = game->hands_y + hand->y;
}

void render_hands(t_game *game)
{
    t_rhand hand;

    if (game->current_hand_frame >= 0 && game->current_hand_frame < 5 && game->hands)
    {
        init_hand_vars(game, &hand);
        while (hand.y < hand.height)
        {
            hand.x = 0;
            while (hand.x < hand.width)
            {
                hand.color = hand.data[hand.y * hand.line_len + hand.x];
                if (hand.color != hand.alpha)
                {
                    calculate_draw_coords(game, &hand);
                    if (hand.draw_x >= 0 && hand.draw_x < WIN_WIDTH &&
                        hand.draw_y >= 0 && hand.draw_y < WIN_HEIGHT)
                        game->img_data[hand.draw_y * WIN_WIDTH + hand.draw_x] = hand.color;
                }
                hand.x++;
            }
            hand.y++;
        }
    }
}

int update_and_render(t_game *game)
{
    update_player(game);
    if (BONUS)
        update_hands_animation(game);
    render(game);
    if (BONUS)
    {
        render_hands(game);
        render_hud(game);
        render_m1(game);
        render_m2(game);
        render_m3(game);
    }
    return (0);
}

/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   update.c                                           :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: albealva <albealva@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2025/05/08 22:06:54 by albealva          #+#    #+#             */
/*   Updated: 2025/05/08 22:08:18 by albealva         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "../includes/cub3D.h"

void update_hands_animation(t_game *game)
{
    if (!is_player_moving(game))
        return;
    game->hand_animation_timer++;
    if (game->hand_animation_timer >= 40)//10
    {
        game->current_hand_frame = (game->current_hand_frame + 1) % 5;
        game->hand_animation_timer = 0;
    }
}

void update_player(t_game *game)
{
    double move_step = MOVE_SPEED;
    double rotate_speed = ROTATE_SPEED;
    double new_x, new_y;

    // Movimiento hacia adelante (w) y hacia atrás (s)
    if (game->keys.w) {
        new_x = game->william.x + game->william.dir_x * move_step;
        new_y = game->william.y + game->william.dir_y * move_step;
        if (is_valid_move(game, new_x, new_y)) {
            game->william.x = new_x;
            game->william.y = new_y;
        }
    }
    if (game->keys.s) {
        new_x = game->william.x - game->william.dir_x * move_step;
        new_y = game->william.y - game->william.dir_y * move_step;
        if (is_valid_move(game, new_x, new_y)) {
            game->william.x = new_x;
            game->william.y = new_y;
        }
    }
    // Movimiento hacia la izquierda (a) y derecha (d)
    if (game->keys.a) {
        new_x = game->william.x + game->william.dir_y * move_step;
        new_y = game->william.y - game->william.dir_x * move_step;
        if (is_valid_move(game, new_x, new_y)) {
            game->william.x = new_x;
            game->william.y = new_y;
        }
    }
    if (game->keys.d) {
        new_x = game->william.x - game->william.dir_y * move_step;
        new_y = game->william.y + game->william.dir_x * move_step;
        if (is_valid_move(game, new_x, new_y)) {
            game->william.x = new_x;
            game->william.y = new_y;
        }
    }

    // Rotación por teclas izquierda y derecha
    if (game->keys.left)
        game->william.playerangle -= rotate_speed;
    if (game->keys.right)
        game->william.playerangle += rotate_speed;
    
    // Rotación por ratón (BONUS)
    
double rotation_step = rotate_speed;
//rotation_step = 0;
if (BONUS) {
    /**/    
    int mouse_x, mouse_y;
    mlx_mouse_get_pos(game->mlx_ptr, game->win_ptr, &mouse_x, &mouse_y);

    int delta_x;
    if (mouse_x <= 0) {
        delta_x = -1;
    } else if (mouse_x >= WIN_WIDTH - 1) {
        delta_x = 1;
    } else {
        delta_x = mouse_x - game->last_mouse_x;
        game->last_mouse_x = mouse_x;
    }

    // Multiplicamos la velocidad base por la cantidad de píxeles movidos
    game->william.playerangle += delta_x * rotation_step;
}

    // Normalización del ángulo para evitar que se desborde
    if (game->william.playerangle < 0)
        game->william.playerangle += 2 * M_PI;
    if (game->william.playerangle >= 2 * M_PI)
        game->william.playerangle -= 2 * M_PI;

    // Cálculo de la dirección y el plano de la cámara
    game->william.dir_x = cos(game->william.playerangle);
    game->william.dir_y = sin(game->william.playerangle);
    double plane_magnitude = 0.66;
    game->william.plane_x = -game->william.dir_y * plane_magnitude;
    game->william.plane_y = game->william.dir_x * plane_magnitude;
    static int old_map_x_map = -1;
    static int old_map_y_map = -1;
    static char old_cell_type = '0'; // Para recordar el tipo de la celda anterior
    int new_map_x_map = (int)game->william.x;
    int new_map_y_map = (int)game->william.y;
    char player_char_map = 'W'; // Carácter para representar a William en el mapa

    if (old_map_x_map == -1 && old_map_y_map == -1) {
        old_map_x_map = new_map_x_map;
        old_map_y_map = new_map_y_map;
        old_cell_type = worldMap2[new_map_y_map][new_map_x_map];
        worldMap2[new_map_y_map][new_map_x_map] = player_char_map; // Establecer posición inicial
        return;
    }

    if (new_map_x_map != old_map_x_map || new_map_y_map != old_map_y_map) {
        // Restaurar la celda anterior si William la había ocupado
        if (worldMap2[old_map_y_map][old_map_x_map] == 'W') {
            worldMap2[old_map_y_map][old_map_x_map] = old_cell_type;
        }

        // Recordar el tipo de la nueva celda y mover a William
        old_cell_type = worldMap2[new_map_y_map][new_map_x_map];
        if (old_cell_type != '1') { // No sobrescribir muros
            worldMap2[new_map_y_map][new_map_x_map] = player_char_map;
        }

        // Actualizar la antigua posición
        old_map_x_map = new_map_x_map;
        old_map_y_map = new_map_y_map;
    }
}

/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   utils.c                                            :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: albealva <albealva@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2025/04/29 11:27:38 by albealva          #+#    #+#             */
/*   Updated: 2025/05/08 22:05:06 by albealva         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "../includes/cub3D.h"

char	*ft_strchr(const char *s, int c)
{
	while (*s)
	{
		if (*s == (char)c)
			return ((char *)s);
		s++;
	}
	if ((char)c == '\0')
		return ((char *)s);
	return (NULL);
}

void print_player_position(t_game *game)
{
    printf("Player position: x = %f, y = %f\n", game->william.x, game->william.y);
}

/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   worldmap.c                                         :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: albealva <albealva@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2025/05/08 18:38:39 by albealva          #+#    #+#             */
/*   Updated: 2025/05/08 19:04:25 by albealva         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "../includes/cub3D.h"

char	worldMap2[MAP_HEIGHT][MAP_WIDTH + 1] = {"1D1111111111", "1S0000000001",
	"10001O101101", "100000100001", "100011101101", "100000000001",
	"100011101101", "100000100001", "100011101101", "100000000001",
	"100011101101", "100000100001", "1000O1101101", "100000000001",
	"100000000001", "100000000001", "111111111O11"};


.PHONY: all re clean fclean bonus

# Program file name
NAME	= cub3D

# Mode
BONUS = 0

# Compiler and compilation flags
CC		= gcc
CFLAGS	= -Werror -Wextra -Wall -g -fsanitize=address

# Minilibx
MLX_PATH	= minilibx-linux/
MLX_NAME	= libmlx.a
MLX			= $(MLX_PATH)$(MLX_NAME)

# Libft
LIBFT_PATH	= libft/
LIBFT_NAME	= libft.a
LIBFT		= $(LIBFT_PATH)$(LIBFT_NAME)

# Sources
SRC_PATH = ./sources/
SRC		= 	update.c key.c render_hud.c frees.c game.c draw.c init.c init_william.c init_images_texture.c utils.c load.c mouse.c minimap.c mini_william.c mini_william_aux.c worldmap.c move.c render_aux.c render_aux_v2.c render_aux_v3.c render.c
SRCS	= $(addprefix $(SRC_PATH), $(SRC))

# Objects
OBJ_PATH	= ./objects/
OBJ			= $(SRC:.c=.o)
OBJS		= $(addprefix $(OBJ_PATH), $(OBJ))

# Includes
INC			=	-I ./includes/\
				-I ./libft/\
				-I ./minilibx-linux/

# Main rule
all: $(OBJ_PATH) $(MLX) $(LIBFT) $(NAME)

# Objects directory rule
$(OBJ_PATH):
	mkdir -p $(OBJ_PATH)

# Objects rule
$(OBJ_PATH)%.o: $(SRC_PATH)%.c
	$(CC) $(CFLAGS) -DBONUS=$(BONUS) -c $< -o $@ $(INC)

# Project file rule
$(NAME): $(OBJS)
	$(CC) $(CFLAGS) -DBONUS=$(BONUS) $(OBJS) -o $@ $(INC) $(LIBFT) $(MLX) -lXext -lX11 -lm

# Libft rule
$(LIBFT):
	make -sC $(LIBFT_PATH)

# MLX rule
$(MLX):
	make -sC $(MLX_PATH)

bonus:
	make all BONUS=1

# Clean up build files rule
clean:
	rm -rf $(OBJ_PATH)
	make -C $(LIBFT_PATH) clean
	make -C $(MLX_PATH) clean

# Remove program executable
fclean: clean
	rm -f $(NAME)
	make -C $(LIBFT_PATH) fclean

# Clean + remove executable
re: fclean all
